{
	"name": "better-sse-docs",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.6",
		"@astrojs/starlight": "^0.36.3",
		"astro": "^5.16.6",
		"sharp": "^0.34.5",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@10.19.0"
}
